# MockWebServer

./: README.md
MockWebServer/: build.gradle
MockWebServer/app/: build.gradle
MockWebServer/app/src/androidTest/java/com/example/ajinkyabadve/mockwebserver/: CustomTestRunner.java  ExampleInstrumentedTest.java  MainActivityDispatcherTest.java  MainActivityRestMockTest.java  MainActivityTest.java  MockWebServerRule.java  OkHttpIdlingResourceRule.java  TestDemoAppClass.java
MockWebServer/app/src/main/: AndroidManifest.xml
MockWebServer/app/src/main/java/com/example/ajinkyabadve/mockwebserver/: AppClass.java  GitHubService.java  MainActivity.java  OkHttp.java  User.java
MockWebServer/app/src/main/res/layout/: activity_main.xml  content_main.xml
MockWebServer/app/src/main/res/menu/: menu_main.xml
MockWebServer/app/src/main/res/values/: strings.xml
MockWebServer/app/src/test/java/com/example/ajinkyabadve/mockwebserver/: ExampleUnitTest.java
MockWebServer/gradle/wrapper/: gradle-wrapper.properties
